{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "봇 실행",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/bot.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal",
      "justMyCode": true
    },
    {
      "name": "전처리 (전체)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/preprocess.py",
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    },
    {
      "name": "전처리 (분리 없이, 빠름)",
      "type": "debugpy",
      "request": "launch",
      "program": "${workspaceFolder}/preprocess.py",
      "args": ["--no-separate"],
      "envFile": "${workspaceFolder}/.env",
      "console": "integratedTerminal"
    }
  ]
}
